<!-- https://xd.adobe.com/view/9c5bb8c9-f3b5-4e36-71b7-4f11b5566854-ea6a/screen/ebd0eb7b-6ffd-44c7-89ae-7278f8340449?fullscreen -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pethotel</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
    <script src="./js/script.js"> </script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <style>
        /* slider */
        .slider_wrap{
            width: auto; height: 100vh;
            background-color: azure;
            position: relative;
        }
        .slider_wrap .first_slider{
            background-image: url(img/main_1.png);
            background-size: cover;
            width: 100%; height: 100%;
            display: block;
        }
        .txt_wrap{
            width: 1000px;
            height: 230px;
            position: absolute;
            margin-left: 50%; left: -500px;
            bottom: 100px;
        }
        .first_slider p:nth-child(1){
            font-size: 75px;
            font-weight: 800;
            text-align: right;
        }
        .first_slider p:nth-child(2){
            font-size: 45px;
            font-weight: 100;
            margin-top: -10px;
            text-align: right;
        }
        .slider_bt{
            width: 170px; height: 40px;
            border: 1px solid #030303;
            border-radius: 15px;
            font-size: 22px; line-height: 40px;
            text-align: center;
            margin-top: 40px;
            float: right;
            transition: all 0.3s;
        }
        .slider_bt:hover{
            background-color: #e59f5a;
        }
        

        /* slider end */
        /* section */
        section{
            width: 1270px; height: 650px;
            margin: 300px auto;
            position: relative;
        }
        .bar{
            width: 160px; height: 10px;
            background-color: #e59f5a;
            border-radius: 30px;
        }
        .sec_title{
            font-size: 30px;   
            font-weight: 800;
            margin-top: 15px; 
        }
        .sec_p{
            font-size: 15px;   
            letter-spacing:-0.5px;
            color: #909090;
            margin-top: 20px; 
            line-height: 30px;
        }
        .more{
            font-size: 15px;
            letter-spacing:-0.5px;
            color: #909090;
            float: right;
        }
        .more:hover{
            color:#e59f5a;
            font-weight: 800;
        }


        /* introduce */
        .txt_introduce{
            width: 400px; height: 150px;
            background-color: #fff;
            position: relative;
            top: 130px; left: 200px;
        }
        .txt_introduce .sec_title{
            margin-left: 50px;
        }
        .txt_introduce .sec_p{
            margin-left: 80px;
        }

        .intro_con_wrap{
            position: relative;
            width: 500px; height: 200px;
            top: 180px; left: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .con{
            width: 150px; height: 200px;
            background-image: url(./img/con_1.png);
            transition: transform 0.3s;
        }
        .con:hover{
            transform: scale(1.05);
        }
        .intro_img_wrap{
            width: 480px; height: 650px;
            display: block;
            position: relative;
            top: -350px; left: 700px;
        }
        /* introduce end */

        /* facilities */
        .fac_img_wrap{
            width: 650px; height: 465px;
            position: relative;
            left: 150px;
            overflow: hidden;
        }
        .fac_img_wrap img{
            transition: transform 0.3s;
        }
        .fac_img_wrap img:hover{
            transform: scale(1.05);
        }
        .txt_facilities{
            width: 280px; height: 225px;
            position: relative;
            float: right;
            top: -230px; right: 120px;
        }
        .txt_facilities .bar{
            margin-left: 50px;
        }
        .txt_facilities .sec_p{
            margin-left: 40px;
        }
        .txt_facilities .more{
            margin-top: 70px;
        }
        /* facilities end */

        /* experience */
        .experience{
            margin-bottom: 150px;
        }
        .scroll_bar{
            width: 320px; height: 10px;
            background-color: #ddd;
            border-radius: 30px;
            margin: 0 auto; margin-bottom: 50px;
        }
        .scroll_bar_in{
            width: 160px; height: 10px;
            background-color: #e59f5a;
            border-radius: 30px;
            position: relative;
        }
        .roll_banner{
            width: 1000px; height: 280px;
            margin: 0 auto;
            overflow-y: hidden;
            overflow-x: scroll;
            -ms-overflow-style: none;
        }
        .roll_banner::-webkit-scrollbar{
            display:none;
        }
        .roll_banner_in {
            width: 1510px; height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            /* left: -510px; */
        }
        .roll_banner_in img{
            height: 280px;
        }
        .txt_experience{
            width: 240px; height: 150px;
            text-align: center;
            margin: 0 auto;
            margin-top: 70px;
        }
        /* experience end */
        /* section end */

        /* footer */
        footer{
            width: 100%; height: 450px;
            background-color: #8c8c8c;
        }

        .side_wrap{
            width: 42px; height: 42px;
            position: fixed;
            bottom: 50px; right: 50px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            /* overflow: hidden; */
            transition: all 0.3s;
        }

        .side_btn{
            display: block;
            width: 40px; height: 40px;
            border: 1px solid rgba(50, 50, 50, 0.5);
            /* background-color: #e59f5a; */
            border-radius: 25px;
            font-size: 40px; line-height: 42px;
            text-align: center; font-weight: 100;
            color: rgba(50, 50, 50, 0.5);
            z-index: 50;
            position: relative;
            top: 0; right: 0;
            opacity: 0;
            transition: all 0.5s;
            fill:#fff;
        }
        .side_btn:first-child{
            opacity: 1;
        }
        .side_btn:nth-child(2){
            top: 42px;
        }
        .side_btn:nth-child(3){
            top: 84px;
        }
        .side_btn:nth-child(4){
            top: 126px;
        }
        
        .side_wrap:hover{
            height: 180px;
        }
        .side_wrap:hover .side_btn{
            opacity: 1;
            top:0
        }
        .move_bt{
            background-color: #e59f5a;
            color: #fff;
            border: #e59f5a;
        }
        .move_bt:hover{
            width: 102px;
            right: 60px;
        }


    </style>
</head>
<body>
    <header>
        <div class="header_box">
            <a class="logo" href="#">Logo</a>
            <div class="log_wrap">
                <a id="login" href="#">로그인</a>
                <a id="logout" href="#">로그아웃</a>
            </div>
            <div class="hr"></div>
            <nav>
                <div class="r_menu menu_wrap">
                    <a href="#" class="menu">호텔예약</a>
                    <a href="#" class="menu">호텔소개</a>
                    <a href="#" class="menu">리뷰게시판</a>
                </div>
                <div class="l_menu menu_wrap">
                    <a href="#" class="menu">멤버쉽</a>
                    <a href="#" class="menu">고객센터</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="slider_wrap">
        <a class="first_slider" href="#">
            <div class="txt_wrap">
                <p>LOGO</p>
                <p>펫 호텔 서비스</p>
                <div class="slider_bt">예약하기 ></div>
            </div>
        </a>
    </div>

    <div class="side_wrap">
        <a class="side_btn" href="#">+</a>
        <a class="side_btn move_bt" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.619 21.671c-5.038 1.227-8.711-1.861-8.711-5.167 0-3.175 3.11-5.467 6.546-5.467 3.457 0 6.546 2.309 6.546 5.467 0 1.12-.403 2.22-1.117 3.073-.029 1 .558 2.435 1.088 3.479-1.419-.257-3.438-.824-4.352-1.385zm-10.711-5.167c0-4.117 3.834-7.467 8.546-7.467.886 0 1.74.119 2.544.338-.021-4.834-4.761-8.319-9.998-8.319-5.281 0-10 3.527-10 8.352 0 1.71.615 3.391 1.705 4.695.047 1.527-.851 3.718-1.661 5.313 2.168-.391 5.252-1.258 6.649-2.115.803.196 1.576.304 2.328.363-.067-.379-.113-.765-.113-1.16z"/></svg>
        </a>
        <a class="side_btn move_bt" href="#">+</a>
        <a class="side_btn move_bt" href="#">+</a>
    </div>


    <section class="introduce">
        <div class="txt_introduce">
            <div class="bar"></div>
            <p class="sec_title">Introduce</p>
            <p class="sec_p">반려동물의 행복을 최우선으로 생각하는<br>저희 호텔을 소개드립니다.</p>
            <a class="more" href="#">더보기 +</a>
        </div>
        <div class="intro_con_wrap">
            <div class="con"></div>
            <div class="con"></div>
            <div class="con"></div>
        </div>
        <div class="intro_img_wrap">
            <img src="./img/main_2.png" alt="dog" height="650">
        </div>
    </section>

    <section class="facilities">
        <div class="fac_img_wrap">
            <img src="./img/main_3.png" alt="fac" width="650">
        </div>
        <div class="txt_facilities">
            <div class="bar"></div>
            <p class="sec_title">Facilities</p>
            <p class="sec_p">반려동물을 위한 특별하고 깔끔한 룸,<br>주요 시설들을 소개드립니다.</p>
            <a class="more" href="#">더보기 +</a>
        </div>
    </section>

    <section class="experience">
        <div class="scroll_bar">
            <div class="scroll_bar_in"></div>
        </div>
        <div class="roll_banner">
            <div class="roll_banner_in">
                <img src="./img/roll_1.png" alt="roll1">
                <img src="./img/roll_2.png" alt="roll2">
                <img src="./img/roll_3.png" alt="roll3">
                <img src="./img/roll_4.png" alt="roll4">
            </div>
        </div>
        <div class="txt_experience">
            <p class="sec_title">Experience</p>
            <p class="sec_p">많은 경험을 토대로<br>여러분의 반려동물을 안전하고 자유롭게<br>행복한 하루를 만들어 드리겠습니다.</p>
        </div>

    </section>
    
    <footer>
        <p class="foot_logo">logo</p>
        <div class="info">
            <p>주소</p>
            부산진구 서전로 10번길 28
        </div>
        <div class="info">
            <p>영업시간</p>
            연중 무휴 오전 09시 ~ 오후 6시
        </div>
        <div class="info">
            <p>연락처</p>
            대표전화 010-0000-0000
        </div>
    </footer>

</body>
</html>